/* * ----- ----- ----- BODY ----- ----- ----- */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* * ----- ----- ----- HEADER ----- ----- ----- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d91023;
}

.navbar-nav .nav-link {
    margin-right: 1rem;
}

.navbar-nav .nav-link.active {
    color: #d91023;
}

.navbar-toggler {
    border-color: #d91023;
}

.navbar-toggler-icon {
    color: #d91023;
}

.reserve-btn {
    background-color: #d91023;
    color: #171717;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

/* * ----- ----- ----- MAIN ----- ----- ----- */
main {
    background-image: url('../image/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    padding: 2rem;
    height: 500px;
}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.intro-texto {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.intro-texto h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    color: #d91023;
}

.intro-texto h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: #171717;
}

.intro-texto p {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #171717;
    padding: 0;
}

.intro-texto button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    background-color: #d91023;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.intro-imagen {
    overflow: hidden;
    border-radius: 10px;
}

.intro-imagen img {
    width: 100%;
    height: auto;
    display: block;
}

/* * ----- ----- ----- APLICACIONES ----- ----- ----- */
#aplicaciones {
    background-image: url('../image/fondoaplicaciones.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

.estilotabla {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
}

.estilotabla th,
.estilotabla td {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 30px;
    border: 3px solid white;
    border-radius: 50px;
    padding: 10px;
    color: white;
}

.estilotabla th {
    font-weight: bold;
}

.estilotabla td {
    position: relative;
}

.estilotabla img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
    display: block;
    margin-bottom: 10px;
}

.estilotabla img:hover {
    transform: scale(1.1);
}

.estilotabla p {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
}

.aplicacion-boton {
    text-align: center;
    margin-top: 1rem;
}

.aplicacion-boton button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    background-color: #d91023;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

/* * ----- ----- ----- TUTORIALES ----- ----- ----- */
#tutoriales {
    background-color: #171717;
    padding: 20px;
}

.tutoriales {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.intro-tutorial {
    grid-column: span 3;
    text-align: center;
    margin-bottom: 20px;
}

.intro-tutorial h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    margin-top: 30px;
    font-size: 2.5rem;
    color: #d91023;
    text-align: center;
}

.intro-tutorial p {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    color: white;
}

.imagen-tutorial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.imagen-tutorial img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 10px;
    border: 3px solid white;
    border-radius: 30px;
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out;
    display: block;
}

.imagen-tutorial img:hover {
    transform: scale(1.1);
}

.tutorial-boton {
    text-align: center;
    margin-top: 1rem;
}

.tutorial-boton button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    background-color: #d91023;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 30px;
}

/* * ----- ----- ----- CONTACTOS ----- ----- ----- */
.contenedor3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: auto;
    background-color: white;
}

.izquierda {
    background-image: url('../image/contactos.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.izquierda img {
    width: 50%;
    max-width: 200px;
    margin-bottom: 2rem;
}

.texto-izquierda h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
    color: white;
    margin-bottom: 1rem;
}

.texto-izquierda p {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: white;
    font-size: 1rem;
}

.derecha {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.derecha h2 {
    color: #d91023;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0.5rem;
}

.derecha p {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    margin-bottom: 1rem;
}

.google-button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.checkbox input {
    margin-right: 0.5rem;
}

.submit-button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    background-color: #d91023;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.facebook-link {
    margin-top: 1rem;
    text-align: center;
}

.facebook-link a {
    color: #4285f4;
}

/* * ----- ----- ----- FOOTER ----- ----- ----- */
footer {
    background-color: #171717;
    color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

footer .info-01, footer .info-02, footer .info-03, footer .info-04 {
    padding: 1rem;
}

footer h3 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #d91023;
}

footer .info-01 i {
    font-size: 1.5rem;
    margin-right: 10px; /* Espacio entre iconos */
    color: #d91023; /* Color de los iconos */
}

footer p, footer ul {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: white;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .navbar {
    margin-top: auto;
}

footer .navbar input[type="search"] {
    margin-right: 1rem;
}

footer .navbar .btn-outline-success {
    background-color: #d91023;
    border: none;
    color: #171717;
}

@media (max-width: 430px) {
    main section {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    .intro-texto {
        padding: 1rem;
        border-radius: 0;
    }
    .intro-texto h1 {
        font-size: 2rem;
        margin-top: 1rem;
    }
    .intro-texto h2 {
        font-size: 1.5rem;
    }
    .intro-texto p {
        font-size: 0.875rem;
    }
    .intro-texto button {
        font-size: 0.875rem;
        padding: 8px;
    }
    .intro-imagen {
        border-radius: 0;
    }
}

@media only screen and (max-width: 430px) {
    .estilotabla {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }
    .estilotabla th,
    .estilotabla td {
        font-size: 1rem;
        padding: 8px;
        border-radius: 0;
        text-align: center;
    }
    .estilotabla img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 5px;
    }
    .estilotabla p {
        font-size: 0.875rem;
        padding: 3px;
    }
    .aplicacion-boton {
        text-align: center;
        margin-top: 1rem;
    }
    .aplicacion-boton button {
        font-size: 0.875rem;
        padding: 8px;
    }
}

@media (max-width: 430px) {
    #tutoriales {
        padding: 1rem;
    }
    .tutoriales {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .intro-tutorial {
        grid-column: 1;
        margin-bottom: 1rem;
    }
    .intro-tutorial h1 {
        font-size: 2rem;
        margin-top: 1rem;
    }
    .intro-tutorial p {
        font-size: 0.875rem;
    }
    .imagen-tutorial {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .imagen-tutorial img {
        border-radius: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .tutorial-boton button {
        font-size: 0.875rem;
        padding: 8px;
    }
}

@media only screen and (max-width: 430px) {
    .contenedor3 {
        grid-template-columns: 1fr;
    }
    .izquierda {
        display: none;
    }
    .derecha {
        padding: 1rem;
    }
    .derecha h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .derecha p {
        font-size: 0.875rem;
    }
    .google-button {
        font-size: 0.875rem;
        padding: 8px;
    }
    form label {
        font-size: 0.875rem;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
    .checkbox {
        font-size: 0.875rem;
    }
    .submit-button {
        font-size: 0.875rem;
        padding: 8px;
    }
    .facebook-link {
        font-size: 0.875rem;
    }
}

@media (max-width: 430px) {
    footer {
        grid-template-columns: 1fr;
    }
    footer .info-01,
    footer .info-02,
    footer .info-03,
    footer .info-04 {
        padding: 1rem;
    }
    footer h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    footer p,
    footer ul {
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
    }
    footer .navbar {
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: 1rem;
    }
    footer .navbar input[type="search"] {
        margin-right: 0.5rem;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
    }
    footer .navbar .btn-outline-success {
        font-size: 0.875rem;
        padding: 8px;
    }
}