<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Hilarion_EP04</title>
    <link rel="icon" type="image/x-icon" href="image/favicon/robot02.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">DISEÑO WEB PROFESIONAL</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                            <a class="nav-link" href="#">APLICACIONES</a>
                            <a class="nav-link" href="#">TUTORIALES</a>
                            <a class="nav-link" href="#">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="intro">
            <div class="intro-texto">
                <h1>DISEÑO Y DESARROLLO WEB</h1>
                <h2>DOMINA HTML Y CSS</h2>
                <p>Descubre cómo una página magníficamente diseñada puede cautivar a tus visitantes y mantenerlos completamente fascinados. ¡El arte del diseño está en tus manos, listo para transformar experiencias digitales en momentos inolvidables!</p>
                <a href="index.html">
                <button>Descubre Más Detalles</button>
                </a>
            </div>
        </section>
    </main>

    <section id="aplicaciones">
        <div class="tabla">
            <table class="estilotabla">
                <thead>
                    <tr>
                        <th colspan="3">APLICACIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="image/aplicacion1.png" alt="Imagen 01">
                            <p>HTML</p>
                        </td>
                        <td>
                            <img src="image/aplicacion4.png" alt="Imagen 04">
                            <p>FRAMEWROKS</p>
                        </td>
                        <td>
                            <img src="image/aplicacion7.png" alt="Imagen 07">
                            <p>BASES DE DATOS</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="image/aplicacion2.png" alt="Imagen 02">
                            <p>CSS</p>
                        </td>
                        <td>
                            <img src="image/aplicacion5.png" alt="Imagen 05">
                            <p>SASS / SCSS</p>
                        </td>
                        <td>
                            <img src="image/aplicacion8.png" alt="Imagen 08">
                            <p>CONTROL DE VERSIONES</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="image/aplicacion3.png" alt="Imagen 03">
                            <p>JAVASCRIPT</p>
                        </td>
                        <td>
                            <img src="image/aplicacion6.png" alt="Imagen 06">
                            <p>BACKEND</p>
                        </td>
                        <td>
                            <img src="image/aplicacion9.png" alt="Imagen 09">
                            <p>SEGURIDAD WEB</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="aplicacion-boton">
            <a href="index.html">
            <button>Ver Aplicaciones</button>
            </a>
        </div>
    </section>

    <section id="tutoriales">
        <div class="intro-tutorial">
            <h1>CREANDO GRID PARA LAS IMAGENES</h1>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
        </div>
    
        <div class="imagen-tutorial">
            <img src="image/tutorial01.png" alt="Tutorial 01">
            <img src="image/tutorial02.png" alt="Tutorial 02">
            <img src="image/tutorial03.png" alt="Tutorial 03">
            <img src="image/tutorial04.png" alt="Tutorial 04">
            <img src="image/tutorial05.png" alt="Tutorial 05">
            <img src="image/tutorial06.png" alt="Tutorial 06">
        </div>
    
        <div class="tutorial-boton">
            <a href="index.html">
            <button>Descubre Más Detalles</button>
            </a>
        </div>
    </section>    

    <section id="contactos">
        <div class="contenedor3">
            <div class="izquierda">
                <div class="texto-izquierda">
                    <h1>CONVIERTE TUS IDEAS EN REALIDAD</h1>
                    <p>Comienza gratis y obtén atractivas ofertas de la comunidad.</p>
                </div>
            </div>

            <div class="derecha">
                <h2>INGRESA TUS DATOS</h2>
                <p>Nos pondremos en contacto contigo</p>
                <form action="index.html" method="post">
                    <label for="first-name">Nombre:</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Ingrese su nombre" autocomplete="given-name" required maxlength="50">
                    <label for="last-name">Apellido:</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Ingrese su apellido" autocomplete="family-name" required maxlength="50">
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" autocomplete="email" required maxlength="100">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" autocomplete="new-password" required maxlength="20">
                    <label class="checkbox">
                        <input type="checkbox" name="promotions" checked>
                        Acepto envío de promociones
                    </label>
                    <button type="submit" class="submit-button">Enviar Datos</button>
                </form>
                <p class="facebook-link">Completar tus datos con: <a href="#">cuenta de Facebook</a></p>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="info-01">
            <h3>NOSOTROS</h3>
            <p>El desarrollo de diseño web combina creatividad y tecnología para crear sitios intuitivos y visualmente atractivos. Desde la planificación hasta la implementación, cada detalle se ajusta para ofrecer experiencias digitales memorables y efectivas.</p>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
        </div>

        <div class="info-02">
            <h3>MAPA DE SITIO</h3>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">APLICACIONES</a></li>
                <li><a href="#">TUTORIALES</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </div>

        <div class="info-03">
            <h3>EVALUACIÓN PERMANENTE 04</h3>
            <p>El diseño web transforma ideas en experiencias visuales interactivas y accesibles.</p>
            <p>Estudiarlo permite dominar cómo comunicar de manera efectiva online.</p>
        </div>

        <div class="info-04">
            <h3>SUSCRIBETE A NUESTRO CURSO</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>